PORT=8000
DB=mongodb+srv://test:test%40123@cluster0.t1l76.mongodb.net/EcommereceMERN
Activation_Secret=dgitu2395257gnkgnjk@fdihiucosdgn

Gmail=kulshanmehra@gmail.com
Password=gjkrpprwhhqxglzf

JWT_SECRET=sfsdghdf35435rgoree

Razorpay_Key=rzp_test_1a2b3c4d5e6f7g

Razorpay_Secret=1234567890abcdef12345678